#NGINX config
location ~ /\.ht {
	deny all;
}
location /panel {
	deny all;
}
location /panel/index.php {
	allow all;
}
location /panel/installers/index.php{
	allow all;
}
location /panel/os/index.php{
	allow all;
}
